# Riverside-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/riverside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riverside/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/riverside/data/background/: BackgroundFetchWorker.kt
app/src/main/java/com/example/riverside/data/database/: Database.kt  DatabaseFileClient.kt  DatabaseModule.kt  Entities.kt  EntryDao.kt  FeedDao.kt
app/src/main/java/com/example/riverside/data/models/: EntriesFilter.kt  Feed.kt  Models.kt
app/src/main/java/com/example/riverside/data/network/: FeedFetcher.kt  NetworkModule.kt  Responses.kt
app/src/main/java/com/example/riverside/data/notification/: NotificationModule.kt  NotificationService.kt
app/src/main/java/com/example/riverside/data/preferences/: DataStore.kt  PreferencesModule.kt
app/src/main/java/com/example/riverside/data/repositories/: FeedRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/riverside/ui/components/: ContentUnavailableView.kt  EntriesFilter.kt  FeedImage.kt  SwipeListItem.kt  TopBar.kt
app/src/main/java/com/example/riverside/ui/controllers/: CustomTabsController.kt  SnackbarController.kt
app/src/main/java/com/example/riverside/ui/navigation/: FeedsNavHost.kt  RootNavHost.kt
app/src/main/java/com/example/riverside/ui/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/example/riverside/ui/screens/feeds/detail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/com/example/riverside/ui/screens/feeds/list/: FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/com/example/riverside/ui/screens/feeds/subscription/: FeedErrorView.kt  FeedSubscriptionScreen.kt  FeedSubscriptionViewModel.kt  FeedSummaryView.kt
app/src/main/java/com/example/riverside/ui/screens/root/: RootBottomBar.kt  RootNavHost.kt  RootScreen.kt  RootTopBar.kt  RootViewModel.kt
app/src/main/java/com/example/riverside/ui/screens/settings/: SettingsDebugData.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/riverside/ui/screens/stream/: StreamScreen.kt  StreamViewModel.kt
app/src/main/java/com/example/riverside/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/riverside/widget/: UnreadEntriesWidget.kt  UnreadEntriesWidgetReceiver.kt  WidgetClient.kt
app/src/main/java/com/muijp/riverside/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muijp/riverside/data/background/: BackgroundFetchWorker.kt
app/src/main/java/com/muijp/riverside/data/database/: Database.kt  DatabaseFileClient.kt  DatabaseModule.kt  Entities.kt  EntryDao.kt  FeedDao.kt
app/src/main/java/com/muijp/riverside/data/models/: EntriesFilter.kt  Models.kt
app/src/main/java/com/muijp/riverside/data/network/: FeedFetcher.kt  NetworkModule.kt  Responses.kt
app/src/main/java/com/muijp/riverside/data/notification/: NotificationModule.kt  NotificationService.kt
app/src/main/java/com/muijp/riverside/data/preferences/: DataStore.kt  PreferencesModule.kt
app/src/main/java/com/muijp/riverside/data/repositories/: FeedRepository.kt  PreferencesRepository.kt
app/src/main/java/com/muijp/riverside/ui/components/: ContentUnavailableView.kt  EntriesFilter.kt  FeedImage.kt  SwipeListItem.kt  TopBar.kt
app/src/main/java/com/muijp/riverside/ui/controllers/: CustomTabsController.kt  SnackbarController.kt
app/src/main/java/com/muijp/riverside/ui/navigation/: RootNavHost.kt
app/src/main/java/com/muijp/riverside/ui/screens/feeds/detail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/com/muijp/riverside/ui/screens/feeds/list/: FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/com/muijp/riverside/ui/screens/feeds/subscription/: FeedErrorView.kt  FeedSubscriptionScreen.kt  FeedSubscriptionViewModel.kt  FeedSummaryView.kt
app/src/main/java/com/muijp/riverside/ui/screens/root/: RootBottomBar.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/muijp/riverside/ui/screens/settings/: SettingsDebugData.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/muijp/riverside/ui/screens/stream/: StreamScreen.kt  StreamViewModel.kt
app/src/main/java/com/muijp/riverside/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muijp/riverside/widget/: UnreadEntriesWidget.kt  UnreadEntriesWidgetReceiver.kt  WidgetClient.kt
app/src/main/res/mipmap-anydpi/: launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: unread_entries_widget_info.xml
app/src/test/java/com/example/riverside/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
